echo("aaa")
/*
a = 31
b = 52
c = 103

echo(b)
echo(c)
echo(a)
echo("aaaa")
echo(fib(10))


if (a > 30) {
   echo(fib(11))
   echo(fib(10))
}

function aaa (a, b, d) {

    return
    echo("ccccc")
    echo("aaaaa")
}

aaa(70, 100, 111)

a = 0
loop (a < 3) {
  echo("hoge1")
  a = a + 1
  if (a == 2) {
    echo("fuga")
    continue
  }
  echo("hoge")
}

echo(fib(10))


loop (i : 3) {
  echo(i)
}
echo(i)
a = 0
echo(a)
hoge = [a, b, c, d, 999]
echo(hoge)

a--
a--
echo(a)

a = new Hoge()
a.foo()
*/
class Hoge {
  property hoge, fuga

  method init(a) {
    echo("bbb")
  }
  method foo(a, b) {
    echo(b)
  }
}

a = new Hoge()
a.foo(1,2)